# Network Configuration
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY

# Contract Addresses
NEXT_PUBLIC_TWAMM_HOOK_ADDRESS=0xa0cf5f89930a05EfF211e620280ACEc7FF770040
NEXT_PUBLIC_POOL_MANAGER_ADDRESS=0x

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# FHE Configuration
# Set to 'true' to use mock FHE for testing (recommended while real FHE infrastructure is being fixed)
# Set to 'false' or leave unset to use real Fhenix SDK (cofhejs) when infrastructure is ready
NEXT_PUBLIC_USE_MOCK_FHE=true

# Optional: Analytics
NEXT_PUBLIC_ENABLE_ANALYTICS=false

